# medical-data-service

./: pom.xml
src/main/java/com/medical/: MedicalDataServiceApplication.java
src/main/java/com/medical/config/: AppConfig.java  TokenConfig.java
src/main/java/com/medical/constant/: DataCodeConstants.java  TradeCodeConstants.java
src/main/java/com/medical/controller/: DataTransmissionController.java  DevTestController.java  TestController.java
src/main/java/com/medical/model/: ApiRequest.java  ApiResponse.java  AppointmentRecord.java  RequestHeader.java
src/main/java/com/medical/service/: DataTransmissionService.java  MockTokenService.java  TokenService.java
src/main/java/com/medical/util/: CryptoUtils.java  SM2AndSM4Utils.java  SM2SignatureUtil.java  TestDataGenerator.java
src/main/java/com/medical/util/crypto/: SM3.java  SM3Utils.java  Util.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
src/test/java/com/medical/: MedicalDataServiceApplicationTests.java  test.java
